spring.application.name=FileManagementSystem_Spring
#Options: OFF, DEBUG, ERROR, FATAL, INFO, TRACE, WARN
#logging.level.root = OFF

#Configurations - connection to h2 (memory DB)

spring.h2.console.enabled=true